SESSION = '{"WABrowserId":"\"TBgfHGF867LJ60G8OZ3VY4KA==\"","WASecretBundle":"{\"key\":\"6x0tAJpBdH9WyECjAeW7vgnRgsctS4+LAbbq2dhKF50=\",\"encKey\":\"GGB/67NHhmTO1ori3zuO1qfD30vR0=\",\"macKey\":\"6x0tAJpBdH9WyECjAeW7vgnRgsctS4+LAbbq2dhKF50=\"}","WAToken1":"\"L9WhzmITqQTyvol4+XH44SKSgEvteSmaVvE/0wIWrdk=\"","WAToken2":"\"1@bCv6iG3A12Lekp9ujDmpbMN05MlVhaRjjbvv5556839a82YpPcM87jEbNfm/lP9XS7MKzVg==\""}'
PMPERMIT_ENABLED = 'false'
MONGODB_URL = 'mongodb+srv://Rohit:<rohit12>@cluster0.13utf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority' 
DEFAULT_TR_LANG = 'en'
ENABLE_DELETE_ALERT = 'true'
OCR_SPACE_API_KEY = 'K82718624088957' 
USER_BOT=false
